<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/settings_from_date_label"
        android:key="@string/settings_from_date_key"
        android:defaultValue="@string/setting_from_date_default"
        android:selectAllOnFocus = "true"
        android:inputType = "date"/>

</PreferenceScreen>